# Final-Submission-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrx/mangastone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrx/mangastone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mrx/mangastone/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mrx/mangastone/di/: AppModule.kt
app/src/main/java/com/mrx/mangastone/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/mrx/mangastone/setting/: SettingFragment.kt
app/src/main/java/com/mrx/mangastone/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_manga.xml  fragment_setting.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/mrx/mangastone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mrx/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mrx/core/data/: MangaRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mrx/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mrx/core/data/source/local/entity/: MangaEntity.kt
core/src/main/java/com/mrx/core/data/source/local/room/: MangaDao.kt  MangaDatabase.kt
core/src/main/java/com/mrx/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mrx/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mrx/core/data/source/remote/response/: MangaResponse.kt
core/src/main/java/com/mrx/core/di/: CoreModule.kt
core/src/main/java/com/mrx/core/domain/model/: Manga.kt
core/src/main/java/com/mrx/core/domain/repository/: IMangaRepository.kt
core/src/main/java/com/mrx/core/domain/usecase/: MangaInteractor.kt  MangaUseCase.kt
core/src/main/java/com/mrx/core/ui/: MangaAdapter.kt
core/src/main/java/com/mrx/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_manga.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mrx/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mrx/mangastone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mrx/mangastone/favorite/di/: FavModule.kt
favorite/src/main/java/com/mrx/mangastone/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/mrx/mangastone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
