// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        koin_version = "2.1.6"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //kotlin
    coreVersion = '1.5.0'
    kotlinCoroutinesCoreVersion = "1.3.9"
    kotlinCoroutinesVersion = "1.4.3"
    lifecycleVersion = "2.3.1"

    //ui
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    smoothBotBarVersion = '1.7.6'
    glideVersion = '4.12.0'
    constraintVersion = '2.0.4'
    legacyVersion = '1.0.0'
    multidexVersion = '2.0.1'
    cardviewVersion = '1.0.0'
    recyclerVersion = '1.2.0'
    lottieVersion = '3.7.0'
    shimmer_version = "0.5.0"

    //testing
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.2'
    espressoCoreVersion = '3.3.0'

    //retrofit
    retrofitVersion = '2.9.0'
    okhttpVersion = '5.0.0-alpha.2'

    //room
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
}